# ShoppingList

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.shoppinglist.data.db.ShoppingDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglist/data/db/: ShoppingDAO.kt  ShoppingDatabase.kt
app/src/main/java/com/example/shoppinglist/data/db/entities/: ShoppingItem.kt
app/src/main/java/com/example/shoppinglist/data/repositories/: ShoppingRepository.kt
app/src/main/java/com/example/shoppinglist/other/: ShoppingItemAdapter.kt
app/src/main/java/com/example/shoppinglist/ui/shoppinglist/: AddShoppingItemDialog.kt  MainActivity.kt  ShoppingListFragment.kt  ShoppingviewModelFactory.kt
app/src/main/res/drawable/: ic_delete.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_shopping_item.xml  fragment_shopping_list.xml  shopping_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
